<html>
<style type="text/css">
    body{
        background-color: #000000;
        color: #DDDDDD;
        margin: 0px;
    }
    table {
        text-align: center;
    }
    a {
        color: #DDDDDD;
        text-decoration:  none;
    }
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        width: 16.6%;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-style: solid;
        border-width: 1px;
        border-color: #222222;
        overflow: hidden;
        word-break: normal;
    }

    .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        border-style: solid;
        border-width: 1px;
        border-color: #222222;
        overflow: hidden;
        word-break: normal;
    }

    .tg .tg-baqh {
        text-align: center;
        vertical-align: top;
    }

    .tg .tg-yw4l {
        vertical-align: top;
    }
    .day{
        font-size: 24px;
		top: 0px;
    }
    .desc{
        font-size: 24px;
		height: 30px;
    }
    .highTemp{
        font-size: 86px;
    }
    .lowTemp{
        font-size: 32px;
    }
    .temp{
        font-size: 86px;
    }
    .ticker{
        font-size: 28px !important;
    }
    .ticker2{
        font-size: 20px !important;
    }
    .tickerStatusOuter{
        position: absolute; left: 50%;
    }
    .tickerStatus{
        position: relative; left: -50%;
    }
    #time {
        font-size: 48px;
    }
    #date {
        font-size: 16px;
        color: #CCCCCC;
    }
    #countdown {
        font-size: 24px;
        text-align: center;
    }
    .wi {
        font-size: 20vmin;
        line-height: 200% !important;
    }
    .topTemp {
        position: absolute;
        top: 75px;
        left: 5px;
    }
    .bottomTemp {
        position: absolute;
        bottom: 85px;
        left: 5px;
    }
    .weekend {
        width: 25%;
        margin: auto;
        background-color: grey;
        color: black;
        border-radius: 10px;
    }
    select {
        background-color: #000000;
        color: #DDDDDD;
        border: 0px;
        outline: 0px;
    }
    .placeholder {
        display: none;
    }
</style>
<head><title>Pi Dashboard</title></head>
<body>
    <table class="tg" width="100%" height="100%">
        <tr height="70px">
            <th class="tg-baqh" colspan="2"></th>
            <th class="tg-baqh" colspan="2">
                <select id="time" required>
                    <option class="placeholder" selected disabled value="">Loading...</option>
                    <option value="/cryptodashboard/index.html">Cryptos</option>
                    <option value="/traffic/index.html">Traffic</option>
                </select>
            </th>
            <th class="tg-baqh" colspan="2">
                <marquee id="countdown" loop="infinite" behavior="scroll" direction="up" scrollamount="2" height="70px" >Hello World</marquee>
            </th>
        </tr>
        <tr>
            <td id="currently">
                    <div class="day">Now</div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="temp"></div>
                <div class="topTemp"></div>
                <div class="bottomTemp"></div>
            </td>
            <td id="forecast1">
                    <div class="day"></div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="highTemp"><span class="high"></span></div>
                    <div class="lowTemp"><span class="low"></span></div>
            </td>
            <td id="forecast2">
                    <div class="day"></div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="highTemp"><span class="high"></span></div>
                    <div class="lowTemp"><span class="low"></span></div>
            </td>
            <td id="forecast3">
                    <div class="day"></div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="highTemp"><span class="high"></span></div>
                    <div class="lowTemp"><span class="low"></span></div>
            </td>
            <td id="forecast4">
                <div>
                    <div class="day"></div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="highTemp"><span class="high"></span></div>
                    <div class="lowTemp"><span class="low"></span></div>
                </div>
            </td>
            <td id="forecast5">
                    <div class="day"></div>
					<canvas class="icon" width="145" height="145"></canvas>
                    <div class="desc"></div>
                    <div class="highTemp"><span class="high"></span></div>
                    <div class="lowTemp"><span class="low"></span></div>
            </td>
        </tr>
        <tr height="100px">
            <td colspan="6"><div class="ticker"></div><div class="tickerStatusOuter"><div class="tickerStatus"></div></div></td>
        </tr>
    </table>

    <script src="skycons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/icons.js"></script>
    <script src="index.js"></script>
</body>
</html>